{
  "name": "RootCode - by Rajesh Bhola",
  "short_name": "RootCode",
  "description": "A coding blog by Rajesh Bhola",
  "start_url": "/rootcode/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/rootcode/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/rootcode/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
